<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BBFI Awards Survey Form</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
    	<div class="header">
			<h1>Study on the BBFI Awards and Their Impact on Stakeholders</h1>
	    <div>
    	<div class="formContainer">
		    <form  method="POST" action="submitSurvey.php">
		        <div class="row">
		        	<div class="col-md-6">
		                <label for="code">Company Name:</label>
		                <input type="text" class="form-control" name="company">
		                <label for="code">Your full name:</label>
		                <input type="text" class="form-control" name="name">
		                <label for="code">Email Address:</label>
		                <input type="text" class="form-control" name="email">
	            	</div>
		        	<div class="form-group col-md-12">
		                <h3>Objectives of the study</h3>
		                <p>Thus far, an external assessment of the BBFI Award system has not been done. The proposed study would explore the history of the award system, consulting with different stakeholders, and using a mixed-methods approach in collecting information. The general objective of the study is to assess the objectives and design of the BBFI Awards, its implementation, and its contributions to the performance and governance of the recruitment and manning industries and the awardees. This overall goal could be translated into the following research objectives:</p>	
						<p>• to review the rationale design of the BBFI Awards system;</p>
						<p>• to examine the implementation of the award system (criteria, stakeholders represented in the selection of awardees, process of implementation, profile of awardees);</p>
						<p>• to probe how different stakeholders — key government agencies, recruitment and manning agencies (awardees and non-awardees), migrants, trade unions, civil society organisations — view the relevance and usefulness of the award system, its implementation, and their perceptions of its contributions; and</p>
						<p>to derive recommendations to improve the design and implementation of the award system.</p>
		                <h3>Introduction</h3>
		                <label for="code">Objectives of the study</label>
		                <textarea class="form-control" rows="5" name="objectives"></textarea>
		                <label for="code">Methodology</label>
		                <textarea class="form-control" rows="5" name="methodology"></textarea>
		                <label for="code">Organisation of the report</label>
		                <textarea class="form-control" rows="5" name="organisation"></textarea>
		                <h3>Background on the BBFI Awards</h3>
		                <label for="code">Founding by DOLE</label>
		                <textarea class="form-control" rows="5" name="founding"></textarea>
		            	<label for="code">Conversion to private foundation</label>
		                <textarea class="form-control" rows="5" name="conversion"></textarea>
		                <label for="code">Rationale and design of the awards</label>
		                <textarea class="form-control" rows="5" name="rationale"></textarea>
		                <label for="code">Capt. Gregorio Oca Award</label>
		                <textarea class="form-control" rows="5" name="oca_award"></textarea>
		                <h3>Implementation of the BBFI Awards</h3>
		                <label for="code">Evaluation period</label>
		                <textarea class="form-control" rows="5" name="evaluation_period"></textarea>
		                <label for="code">Award categories</label>
		                <textarea class="form-control" rows="5" name=" award_categories"></textarea>
		                <label for="code">Eligibility, criteria and weight distribution</label>
		                <textarea class="form-control" rows="5" name="eligibility"></textarea>
		                <label for="code">Incentives</label>
		                <textarea class="form-control" rows="5" name="incentives"></textarea>
		                <label for="code">The evaluation process</label>
		                <textarea class="form-control" rows="5" name="evaluation process"></textarea>
		                <label for="code">The awardees: 1984-2014</label>
		                <textarea class="form-control" rows="5" name="awardees"></textarea>
		                <h3>Views and perspectives of stakeholders</h3>
		                <label for="code">Knowledge and awareness of the awards</label>
		                <textarea class="form-control" rows="5" name="awareness"></textarea>
		                <label for="code">Critique of the criteria and the weight distribution</label>
		                <textarea class="form-control" rows="5" name="criteria"></textarea>
		            	<label for="code">Views of the sponsors and donors</label>
		                <textarea class="form-control" rows="5" name="views"></textarea>
		                <label for="code">The impact on the industry recruitment manning</label>
		                <textarea class="form-control" rows="5" name="recruitment"></textarea>
		            	<label for="code">The impact on foreign employers</label>
		                <textarea class="form-control" rows="5" name="foreign employers"></textarea>
		                <label for="code">The impact on the Philippines and corresponding receiving countries</label>
		                <textarea class="form-control" rows="5" name="receiving_countries"></textarea>
		                <h3>Highlights from the validation workshop</h3>
		                <!-- <label for="code">4.1. Knowledge and awareness of the awards</label> -->
		                <textarea class="form-control" rows="5" name="validation_workshop"></textarea>
		                <h3>Conclusion and recommmendation</h3>
		                <!-- <label for="code">4.1. Knowledge and awareness of the awards</label> -->
		                <textarea class="form-control" rows="5" name="conclusion"></textarea>
		            	<h3>References</h3>
		                <!-- <label for="code">4.1. Knowledge and awareness of the awards</label> -->
		                <textarea class="form-control" rows="5" name="references"></textarea>
		                <h3>Additional Comments/Suggestions, if any.</h3>
		                <!-- <label for="code">4.1. Knowledge and awareness of the awards</label> -->
		                <textarea class="form-control" rows="5" name="suggestions"></textarea>

		                <button type="submit" class="btn btn-default navbar-btn" name="survey">Submit</button>
		            </div>
		        </div>
		    </form>
	    </div>
	    <div class="footer">
	    	Powered by <a href="http://lozatech.com">Lozatech.com</a> | Need help? <a href="mailto:support@lozatech.com">Email us.</a>
	    </div>
	</div>
  </body>
</html>